# 14LaveN.TeamTasks

./: 14LaveN.TeamTasks.sln  config.json  docker-compose.override.yml  docker-compose.yml  prometheus.yml
TeamTasks/: Dockerfile  Program.cs  TeamTasks.csproj
TeamTasks.Application/: DependencyInjection.cs  TeamTasks.Application.csproj
TeamTasks.Application/ApiHelpers/Configurations/: SwaggerConfiguration.cs
TeamTasks.Application/ApiHelpers/Contracts/: ApiErrorResponse.cs  ApiRoutes.cs
TeamTasks.Application/ApiHelpers/ExceptionHandler/: GlobalExceptionHandler.cs
TeamTasks.Application/ApiHelpers/Infrastructure/: ApiController.cs
TeamTasks.Application/ApiHelpers/Middlewares/: LogContextEnrichmentMiddleware.cs  RequestLoggingMiddleware.cs  ResponseCachingMiddleware.cs
TeamTasks.Application/ApiHelpers/Policy/: BaseRetryPolicy.cs
TeamTasks.Application/ApiHelpers/Responses/: BaseResponse.cs  ErrorResponse.cs  IBaseResponse.cs  LoginResponse.cs  QueryResponse.cs
TeamTasks.Application/Core/Abstractions/: IDbContext.cs  IUnitOfWork.cs  SaveChangesResult.cs
TeamTasks.Application/Core/Behaviours/: BaseTransactionBehaviour.cs  IdempotentCommandPipelineBehavior.cs  MetricsBehaviour.cs  RequestLoggingPipelineBehavior.cs
TeamTasks.Application/Core/Errors/: ValidationErrors.cs
TeamTasks.Application/Core/Exceptions/: ValidationException.cs
TeamTasks.Application/Core/Extensions/: ConfigurationExtensions.cs  FluentValidationExtensions.cs
TeamTasks.Application/Core/Settings/: MongoSettings.cs
TeamTasks.BackgroundTasks/: DependencyInjection.cs  TeamTasks.BackgroundTasks.csproj
TeamTasks.BackgroundTasks/QuartZ/: QuartzJobFactory.cs
TeamTasks.BackgroundTasks/QuartZ/Jobs/: BaseDbJob.cs
TeamTasks.BackgroundTasks/QuartZ/Schedulers/: AbstractScheduler.cs  UserDbScheduler.cs
TeamTasks.BackgroundTasks/Services/: CreateReportProducer.cs  ICreateReportConsumer.cs  IIntegrationEventConsumer.cs  IntegrationEventConsumer.cs
TeamTasks.BackgroundTasks/Settings/: BackgroundTaskSettings.cs
TeamTasks.BackgroundTasks/Tasks/: CreateReportBackgroundService.cs  IntegrationEventConsumerBackgroundService.cs  SaveMetricsBackgroundService.cs
TeamTasks.Common.Tests/: TeamTasks.Common.Tests.csproj
TeamTasks.Common.Tests/Abstractions/: BaseFunctionalTest.cs  BaseIntegrationTest.cs  BaseUnitTest.cs  IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs
TeamTasks.Database.MetricsAndRabbitMessages/: CommonMongoDbContext.cs  DependencyInjection.cs  ICommonMongoDbContext.cs  TeamTasks.Database.MetricsAndRabbitMessages.csproj
TeamTasks.Database.MetricsAndRabbitMessages/Data/: SeedData.cs
TeamTasks.Database.MetricsAndRabbitMessages/Data/Interfaces/: IMetricsRepository.cs  IMongoRepository.cs
TeamTasks.Database.MetricsAndRabbitMessages/Data/Repositories/: MetricsRepository.cs  RabbitMessagesRepository.cs
TeamTasks.Identity.Api/: Dockerfile  Program.cs  RequireScopeHandler.cs  TeamTasks.Identity.Api.csproj  appsettings.json  tempkey.jwk
TeamTasks.Identity.Api/Common/: VaultService.cs
TeamTasks.Identity.Api/Common/DependencyInjection/: DiAuthorization.cs  DiCaching.cs  DiConsul.cs  DiDatabase.cs  DiEndpoints.cs  DiLogging.cs  DiMetrics.cs  DiSwagger.cs
TeamTasks.Identity.Api/Properties/: launchSettings.json
TeamTasks.Identity.Application/: DiMediator.cs  DiValidator.cs  TeamTasks.Identity.Application.csproj
TeamTasks.Identity.Application/Behaviour/: UserTransactionBehaviour.cs
TeamTasks.Identity.Application/Commands/: ChangeName.cs  ChangePassword.cs  Login.cs  Register.cs
TeamTasks.Identity.Infrastructure/: DependencyInjection.cs  TeamTasks.Identity.Infrastructure.csproj
TeamTasks.Identity.Infrastructure/Authentication/: CustomClaims.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
TeamTasks.Identity.Persistence/: DependencyInjection.cs  TeamTasks.Identity.Persistence.csproj
TeamTasks.Identity.Persistence/Extensions/: AesEncryptor.cs  JwtExtensions.cs  StringRandomizer.cs
TeamTasks.Identity.Persistence/Repositories/: UserRepository.cs
TeamTasks.Infrastructure/: DependencyInjection.cs  TeamTasks.Infrastructure.csproj
TeamTasks.Infrastructure/Authentication/: GetClaimByJwtToken.cs  HasPermissionExtension.cs  PermissionsProvider.cs  UserIdentifierProvider.cs
TeamTasks.Infrastructure/CSV/: CsvBaseService.cs
TeamTasks.Infrastructure/Common/: MachineDateTime.cs
TeamTasks.Infrastructure/Events/: EventBus.cs  InMemoryMessageQueue.cs  IntegrationEventProcessorJob.cs
TeamTasks.Persistence/: BaseDbContext.cs  DbConnection.cs  DependencyInjection.cs  GenericRepository.cs  MigrationExtensions.cs  TeamTasks.Persistence.csproj  UnitOfWork.cs
TeamTasks.Persistence/Configurations/: IdempotentRequestConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
TeamTasks.Persistence/Idempotency/: IdempotencyService.cs  IdempotentRequest.cs
TeamTasks.Persistence/Infrastructure/: ConnectionString.cs
TeamTasks.Persistence/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
TeamTasks.Persistence/Migrations/: 20240623114057_Initial.Designer.cs  20240623114057_Initial.cs  20240624175309_second.Designer.cs  20240624175309_second.cs  20240624175416_third.Designer.cs  20240624175416_third.cs  20240625163342_Add_roleAndPermisions.Designer.cs  20240625163342_Add_roleAndPermisions.cs  20240701044535_Change_roles.Designer.cs  20240701044535_Change_roles.cs  BaseDbContextModelSnapshot.cs
TeamTasks.Persistence/Specifications/: Specification.cs
TeamTasks.RabbitMq/: DependencyInjection.cs  TeamTasks.RabbitMq.csproj
TeamTasks.RabbitMq/Abstractions/: IntegrationEventConverter.cs  IntegrationEventJsonConverter.cs
TeamTasks.RabbitMq/Messaging/: IIntegrationEventPublisher.cs  IntegrationEventPublisher.cs
TeamTasks.Web/: Dockerfile  Program.cs  TeamTasks.Web.csproj
TeamTasks.Web/Components/: App.razor  _Imports.razor
TeamTasks.Web/Properties/: launchSettings.json
TeamTasks/Properties/: launchSettings.json
(+95 files in other folders)
