<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeamTasks.Domain\TeamTasks.Domain.csproj" />
      <ProjectReference Include="..\TeamTasks.Identity.Domain\TeamTasks.Identity.Domain.csproj" />
      <ProjectReference Include="..\TeamTasks.Identity.Infrastructure\TeamTasks.Identity.Infrastructure.csproj" />
      <ProjectReference Include="..\TeamTasks.Persistence\TeamTasks.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.0-preview1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0-preview1" />
    </ItemGroup>

</Project>
