<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeamTasks.Application\TeamTasks.Application.csproj" />
      <ProjectReference Include="..\TeamTasks.Domain\TeamTasks.Domain.csproj" />
      <ProjectReference Include="..\TeamTasks.Identity.Contracts\TeamTasks.Identity.Contracts.csproj" />
      <ProjectReference Include="..\TeamTasks.Identity.Domain\TeamTasks.Identity.Domain.csproj" />
      <ProjectReference Include="..\TeamTasks.Identity.Persistence\TeamTasks.Identity.Persistence.csproj" />
      <ProjectReference Include="..\TeamTasks.Infrastructure\TeamTasks.Infrastructure.csproj" />
      <ProjectReference Include="..\TeamTasks.Persistence\TeamTasks.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.2" />
      <PackageReference Include="IdentityServer4" Version="4.1.2" />
      <PackageReference Include="MediatR" Version="12.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.6.0" />
      <PackageReference Include="MimeKit" Version="4.6.0" />
    </ItemGroup>

</Project>
