<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore">
            <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.2\Microsoft.AspNetCore.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.0-preview1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Quartz" Version="3.9.0" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.9.0" />
      <PackageReference Include="RabbitMQ.Client" Version="7.0.0-rc.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeamTasks.Application\TeamTasks.Application.csproj" />
      <ProjectReference Include="..\TeamTasks.Cache\TeamTasks.Cache.csproj" />
      <ProjectReference Include="..\TeamTasks.Database.MetricsAndRabbitMessages\TeamTasks.Database.MetricsAndRabbitMessages.csproj" />
      <ProjectReference Include="..\TeamTasks.Infrastructure\TeamTasks.Infrastructure.csproj" />
      <ProjectReference Include="..\TeamTasks.Persistence\TeamTasks.Persistence.csproj" />
      <ProjectReference Include="..\TeamTasks.RabbitMq\TeamTasks.RabbitMq.csproj" />
    </ItemGroup>

</Project>
